<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   div {
            height:150px;
            width:150px;
            background-color: blue;
            opacity: 50%;
            transform: translate(50px,80px);
            


        }
        .toy{
            height:150px;
            width:150px;
            background-color:yellow;
            opacity: 50%;
            transform: translate(50px,100px);
            
        }
        .carbon{
            height:150px;
            width:150px;
            background-color:red;
            opacity: 50%;
            transform: translate(200px,100px);
            
        }

        
        
        </style>
</head>
<body>
    <div>
        <p>tranform</p>
    </div>
    <div class="toy">

    </div>
    <div class="carbon"></div>
    
</body>
</html>