<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-left: 600px;
            margin-top: 200px;
            
            
            

        }


    .circle{
        height: 150px;
        width: 150px;
        border: 2px solid black;
        background-color: yellowgreen;
        border-radius: 50%;
        animation-name: polygon;
        animation-duration: 5s;
       
        
           
    }

    @keyframes polygon{
        from{height:150px;}
        from{width:150px}
        to{height:250px;}
        to{width:250px}
       
    }

    </style>
</head>
<body>
    <div class="container">
        <p class="circle"></p>
    </div>
</body>
</html>