<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btr{
            height: 600px;
            width: 600px;
            border: 2px solid black;
            position: relative;
        }
        .itr{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            border-radius: 90px;
            text-align: center;
            position:absolute;
            
            animation-name: tree;
            animation-duration: 10s;

        }
        p{
            padding-top: 30px;
        }
        @keyframes tree{
            0%  {background-color: red; top: 0px; left: 0px;}
            25% {background-color: yellow; top: 0px; left: 446px;}
            50% {background-color: blue; top: 446px; left: 446px;}
            75% {background-color: chartreuse; top: 446px; left: 0px;}
            100%{background-color: red; top: 0px; left: 0px;}

        }

    </style>
</head>
<body>
    <div class="btr">
    <div class="itr">
        <p>this is the effect of using keyframe rule</p>
    </div>
</div>
    
</body>
</html>