<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .htr{
            border: 2px solid black;
            width:150px;
            height: 150px;
            margin-left: 100px;
            margin-top: 200px;
            transition: 2s;
            background-color:antiquewhite;
            

        }
        .htr:hover{
            transform: rotateY(150deg);
            
        }
        .flip-back-side{
            color: black;
            transform: rotateY(150deg);
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="htr">
        <p>flip tranformation</p>

    <div class="flip-back-side">
        <p>whem flipped backside this info is visible</p>


    </div>
    </div>
    
</body>
</html>