<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            display: inline;
            
           
        }
        .itr:hover{
            
            width: 600px;
            background-color: chartreuse;
        }
        .itr{
        
        transition: width 4s;
        
        border: 2px solid blue;
        width: 400px;
        border-radius: 10px;
        background-color: aquamarine;

        }
        .htr{
            text-decoration: none;
            padding: 10px;
            font-family: cursive;
            
        }
        

    </style>
</head>
<body>
    <div class="itr">
        <ul>
            <li><a class="htr" href="&">HOME</a></li>
            <li><a class="htr" href="&">ABOUT US</a></li>
            <li><a class="htr" href="&">PHOTOS</a></li>
            <li><a class="htr" href="&">EVENTS</a></li>
        </ul>
    </div>
    
</body>
</html>